<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>box demo</title>
    <style>
      body{
        background-image:url("dancingskele.gif");
        background-size: cover;
        background-attachment: fixed;
      }
      div {
        background: #ffe7e7;
        width: 500px;
        height: 200px;
        border: 10px solid rgb(209, 209, 209);
        margin: 40px;
        padding: 40px;
      }
      #box1{
        background-image: url("skele.webp");
        width:800px;
        height:600px;
        margin:100px;
        opacity:.5;
      }
      #box2{
        background-image: url("skele.webp");
        width:200px;
        height:150px;
        margin:50px;
        opacity:.2;
      }
    </style>
  </head>

  <body>
   <div id="box1"><p>Skeletons 4 ever!</p></div>
   <div id="box2"><p>Skeletons 4 ever!</p></div>
  </body>
</html>
