<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>box demo</title>
    <style>
      div {
        background: #ff5353;
        width: 500px;
        height: 200px;
        border: 10px solid rgb(209, 209, 209);
        margin: 40px;
        padding: 40px;
      }

      #box1 {
        border: 5px solid rgb(252, 255, 168);
        border-bottom: 20px solid rgb(199, 222, 185);
        background: linear-gradient(135deg, #d4ffc7 0%, #f5e799 100%);
        color: rgb(70, 70, 70);
        font-size: 50px;
        font-weight: 900;
        margin-left: 100px;
        margin-bottom: 100px;
      }
      #box2 {
        border:5px solid rgb(210, 231, 237);
        background: linear-gradient(135deg, rgb(233, 240, 253)0%, rgb(77, 141, 205)100%);
        width:250px;
        height:250px;
        border-radius: 50%;
      }
      #box3{
        border:5px solid rgb(203, 219, 224);
        background: linear-gradient(135deg, rgb(233, 240, 253)0%, rgb(77, 141, 205)100%);
        width:200px;
        height:200px;
        border-radius:50%;
      }
      #box4{
        border:5px solid rgb(203, 219, 224);
        background: linear-gradient(135deg, rgb(233, 240, 253)0%, rgb(77, 141, 205)100%);
        width:150px;
        height:150px;
        border-radius:50%;
      }
      #box5{
        border:5px solid rgb(90, 131, 63);
        background: linear-gradient(135deg, rgb(236, 255, 32)0%, rgb(93, 255, 60)100%);
        height:100px;
        width:100px;
        border-radius: 0% 100% 0% 100% / 18% 73% 27% 82% ;
      }
      #box6{
        border:5px solid rgb(85, 134, 225);
        background: linear-gradient(135deg, rgb(85, 134, 225)0%, rgb(233, 244, 255)100%);
        height: 100px;
        width:100px;
        border-radius:100% 100% 0% 100% / 100% 100% 100% 100%;
      }
      #box7{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100px;
        height: 50px;
        border: 10px solid #000000;
        border-top: 10px solid #ff0000;
        border-left: 10px solid #ff0000;
        transition: border .3s, border-top .3s, border-left .3s;
      }
    </style>
  </head>

  <body>
    <div id="box1"><p>>:3--|--<</p></div>
    <div id="box2">
        <p>I'm a bubble</p>
        <div id="box3"><p>I'm a bubble</p>
            <div id="box4"><p>I'm a psychopath</p></div>
        </div>
    </div>
    <div id="box5"><p> I'm a leaf.</p></div>
    <div id="box6"><p>I'm a water droplet.</p></div>
    <div id="box7"> Death Button of Doom :)</div>
  </body>
</html>
