<!doctype html>
            
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>text page</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
  <style>
    html{
    background: #f1f3cd;
    color:#935454;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; 
    font-family: 'Josefin Sans', sans-serif;
    }
    ul{
        list-style-type: none;
        padding:0;
        margin:0;
    }
    #freemoney{
      background: linear-gradient(90deg, #935454 0%, #e68f8f 35%, #935454 100%);
        display: block;
        width:200px;
        height:50px;
        margin:10px;
        text-align:center;
        color:#ffffff;
        text-decoration: none;
        border-radius: 20px;
        border:2px solid #ffffff;
        transition:transform .5s;
    }
    #freemoney:hover{
      background: #00ff00;
      transform:scale(10) rotate(2000deg);
    }
    
    .norm{
        background: linear-gradient(90deg, #935454 0%, #e68f8f 35%, #935454 100%);
        display: block;
        width:200px;
        height:50px;
        margin:10px;
        text-align:center;
        color:#ffffff;
        text-decoration: none;
        border-radius: 20px;
        border:2px solid #ffffff;
        transition: transform .5s;
    }
    
    a:hover{
      background: linear-gradient(90deg, #e68f8f 0%, #935454 35%, #e68f8f 100%);
      transform:scale(1.1) rotate(5deg);
     }
     a:active{
      background: #baa7a7;
    }

  </style>
</head>

<body>
    <h1>Hi, I'm Allison. This is my index page.</h1>
    <h4>Index:</h4>

  <ul>
  <li ><a class="norm" href="text.html">text </a></li>
  <li ><a class="norm"href="image.html">image </a></li>
  <li ><a class="norm" href="boxes.html">boxes </a></li>
  <li ><a id="freemoney">Free Money</a></li>
  </ul>
</body>
</html>